/*-----Variabels-----*/

$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

/*-----Variabels-----*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6
{
    font-weight: 600;
}

.active
{
    background: #fff !important;
}

body
{
    font-family: 'Poppins',sans-serif;
    overflow: hidden;
    color: #fff;
}

nav
{
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 35px;
    z-index: 2;

    .logo
    {
        font-size: 30px;
    }

    #burger
    {
        cursor: pointer;
    }
}

.nav-open
{
    position: absolute;
    left: 0;
    top: 0;
    color: #000;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:  center;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    transform: translateY(-100%);

    .contact
    {
        h3
        {
            font-size: 2em;
            margin: 20px;
        }

        p
        {
            font-size: 1.2em;
        }
    }

    .social
    {
        h3
        {
            font-size: 2em;
            margin: 20px;
        }

        div
        {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img
            {
                width: 30px;
                margin: 0 5px;
                cursor: pointer;
            }
        }
    }
}

.portofolio
{
    background: radial-gradient(#2B3760,#0B1023);
    height: 100vh;
    display: grid;
    grid-template-columns:  5% 1fr 1fr 1fr 5%;

    .dots-container
    {
        align-self: center;
        justify-self: end;
        grid-column: 4/5;
        display: grid;
        grid-template-columns: 1fr 30px 1fr;
        z-index: 2;

        .numbers
        {
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p
            {
                font-size: 1.5em;
            }
        }

        .dots
        {
            height: 200px;
            grid-column: 3/4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .dot
            {
                background: rgba(255,255,255,0.5);
                height: 20px;
                width: 20px;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.5s ease;

                &:hover
                {
                    transform: scale(1.8,1.8);
                }
            }
        }
    }
}

.page
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;

    .text
    {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 100%;

        h3
        {
            font-size: 2.5em;
        }

        h6
        {
            font-size: 1.5em;
            padding-top: 2vh;
        }

        p
        {
            padding-top: 5vh;
            font-size: 1.5em;
        }
    }

    .model-img
    {
        display: flex;
        cursor: pointer;
        margin-top: 50vh;
        transform: translateY(-50%);
        justify-content: center;
        width: 400px;
        justify-self: center;
        overflow: hidden;
        

        .img-left
        {
            transform: translateY(-10%);
            transition: 0.5s ease;
        }

        .img-right
        {
            transform: translateY(10%);
            transition: 0.5s ease;
        }

        &:hover .img-left
        {
            transform: translateY(0);
        }

        &:hover .img-right
        {
            transform: translateY(0);
        }
    }

    .href
    {
        display: none;
    }

}

.active-page
{
    opacity: 1;
    pointer-events: all;
}

/*-----Responsive-----*/

@media screen and (max-width: $xl)
{
    .page
    {
        grid-template-columns: 2% 1fr 1fr 1fr 2%;

        .text
        {
            h3
            {
                font-size: 2em;
            }

            h6
            {
                font-size: 1.2em;
                padding-top: 2vh;
            }

            p
            {
                padding-top: 5vh;
                font-size: 1.2em;
            }
        
        }
    }
}

@media screen and (max-width: $lg)
{
    nav
    {
        .logo
        {
            font-size: 1.5em;
        }
    }

    .page 
    {
        grid-template-rows: 10% 60% 25% 5%;
        .text
        {
            grid-row: 3/4;
            grid-column: 2/4;
            padding-top: 0;
    
            h3
            {
                font-size: 1.8em;
            }
    
            h6
            {
                font-size: 1em;
            }
    
            p
            {
                padding-top: 2vh;
                font-size: 1em;
            }
        }
    
        .model-img
        {
            grid-row: 2/3;
            grid-column: 3/4;
            margin-top: 0;
            transform: translateY(0);
        }
    }
}

@media screen and (max-width: $md)
{
    .page
    {
        .model-img
        {
            width: 300px;
        }
    }
}

@media screen and (max-width: $sm)
{
    .portofolio
    {
        grid-template-rows: 70% 30%;
        
        .dots-container
        {
            grid-row: 2/3;
            grid-template-columns: 1fr 15px 1fr;

            .numbers
            {
                p
                {
                    font-size: 1.2em;
                }
            }

        }
    }
}